# silverchain-maven-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/java/com/example/: Foo.java  FooBuilder.java  FooBuilderAction.java
src/it/simple-it/src/main/silverchain/: test.ag
src/main/java/com/github/bannmann/maven/silverchain/: GenerateMojo.java  MyMojo.java
src/test/java/com/github/bannmann/maven/silverchain/: MyMojoTest.java
src/test/resources/project-to-test/: pom.xml
